# SigOpsMetrics

./: .gitignore  README.md
SigOpsMetrics/: Automated Reports - Shortcut.lnk  SigOpsMetrics.sln
SigOpsMetrics/SigOpsMetrics.API/: .gitignore  DataAccessLayer.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  SigOpsMetrics.API.csproj  SigOpsMetrics.API.xml  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
SigOpsMetrics/SigOpsMetrics.API/Classes/: ApiDescription.cs  AppConfig.cs  GenericEnums.cs
SigOpsMetrics/SigOpsMetrics.API/Classes/DTOs/: AverageDTO.cs  ContactInfo.cs  FilterDTO.cs  FlashEventDTO.cs  PreemptEventDTO.cs  SignalDTO.cs  SummaryTrendDTO.cs  TaskInfoDTO.cs  WatchdogDTO.cs
SigOpsMetrics/SigOpsMetrics.API/Classes/Extensions/: DateTimeExtensions.cs  StreamExtensions.cs  StringExtensions.cs
SigOpsMetrics/SigOpsMetrics.API/Classes/Internal/: Cctv.cs  Corridor.cs  EnumDescriptions.cs  FilteredItems.cs  Signal.cs
SigOpsMetrics/SigOpsMetrics.API/Controllers/: CamerasController.cs  ExportMetricsController.cs  MetricsController.cs  SignalsController.cs  WatchdogController.cs  _BaseController.cs
SigOpsMetrics/SigOpsMetrics.API/DataAccess/: BaseDataAccessLayer.cs  CamerasDataAccessLayer.cs  MetricsDataAccessLayer.cs  SignalsDataAccessLayer.cs  WatchdogDataAccessLayer.cs
SigOpsMetrics/SigOpsMetrics.API/Properties/: launchSettings.json
SigOpsMetrics/SigOpsMetrics.Models/: BaseEventLogModel.cs  PreemptModel.cs
SigOpsMetrics/SigOpsMetrics.SPA/: package-lock.json
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/: custom-theme.scss  index.html  main.ts  styles.scss  tsconfig.server.json
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/components/excel-export/: excel-export.component.css  excel-export.component.html  excel-export.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/components/map/: map.component.html  map.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/core/contact-form/: contact-form.html  contact-form.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/core/filter-sidenav/: filter-sidenav.component.css  filter-sidenav.component.html  filter-sidenav.component.spec.ts  filter-sidenav.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/core/header/: header.component.css  header.component.html  header.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/core/side-nav/: side-nav.component.css  side-nav.component.html  side-nav.component.ts  side-nav.service.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/models/: app-config.ts  chart-type.ts  colors.ts  filter.ts  graph.ts  health-maintenance.ts  health-operations.ts  health-safety.ts  map-settings.spec.ts  map-settings.ts  metrics.ts  signal-info.ts  table-data.ts  watchdog-filter.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/modules/: material-module.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/pages/health-metrics/: health-metrics.component.css  health-metrics.component.html  health-metrics.component.spec.ts  health-metrics.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/pages/help/: help.component.css  help.component.html  help.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/pages/maintenance/: maintenance.component.html  maintenance.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/pages/operations/: operations.component.html  operations.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/pages/ramp-meters/: ramp-meters.component.html  ramp-meters.component.spec.ts  ramp-meters.component.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/app/services/: contact-form.service.ts  filter.service.ts  format.service.ts  global-http-interceptor.service.ts  help.service.ts  metrics.service.ts  signals.service.ts  watchdog-service.ts
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/assets/config/: config.dev.json  config.prod.json  config.test.json
SigOpsMetrics/SigOpsMetrics.SPA/ClientApp/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
SigOpsMetrics/SigOpsMetrics.SPA/Properties/: launchSettings.json
SigOpsMetrics/SigOpsMetricsCalcEngine/: Program.cs  SigOpsMetricsCalcEngine.csproj  Startup.cs
SigOpsMetrics/SigOpsMetricsCalcEngine/Calcs/: FlashEventCalc.cs  FlashEvents.cs  PreemptEventCalc.cs
SigOpsMetrics/SigOpsMetricsCalcEngine/Classes/: FlashEvent.cs
SigOpsMetrics/SigOpsMetricsCalcEngine/Data/: SignalData.cs
SigOpsMetrics/SigOpsMetricsCalcEngine/Data Access/: FlashEventsDataAccessLayer.cs
SigOpsMetrics/SigOpsMetricsCalcEngine/DataAccess/: BaseDataAccessLayer.cs  FlashEventDataAccessLayer.cs  IDataAcess.cs  PreemptEventDataAccessLayer.cs
SigOpsMetrics/SigOpsMetricsCalcEngine/Models/: BaseEventLogModel.cs  BaseSignalModel.cs  FlashEventModel.cs  FlashPairModel.cs  PreemptModel.cs  PreemptSignalModel.cs  SignalModel.cs
(+83 files in other folders)
